<html>
    <head>
        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>

        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.1.1.min.js') }}"></script>

        <style>
            table {
                width: 100%;
                height: 100%;
                table-layout: fixed; /* Фиксированная ширина ячеек */
            }

            .key_control {
                width: 100%;
                height: 100%;

                font-size: 1em;
            }
            .mouse_control {
                width: 100%;
                height: 100%;

                font-size: 1em;
            }

            .child {
                float: left;
            }


            .mouse_area_container {
                height: 40%;
            }

            .mouse_control_container {
                height: 7%;
            }

            .mouse_control_container > button {
                width: 50%;
                height: 100%;
            }

            #mouse_area {
                width: 80%;
                height: 100%;
                background: lightgray; /* Цвет фона */
                border: 1px solid black; /* Рамка */

                float: left;
            }

            #mouse_wheel {
                width: 17%;
                height: 100%;
                background: gray; /* Цвет фона */
                border: 1px solid black; /* Рамка */

                float: right;
            }

            // Стиль для отключения возможности выделять
            .noselect {
                 -webkit-touch-callout: none; /* iOS Safari */
                 -webkit-user-select: none; /* Safari */
                 -khtml-user-select: none; /* Konqueror HTML */
                 -moz-user-select: none; /* Firefox */
                 -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
            }

            {#
            /* Добавление сетки таблицы */
            table {
                border-collapse: collapse; /* Убираем двойные линии между ячейками */
            }
            td, th {
                padding: 3px; /* Поля вокруг содержимого таблицы */
                border: 1px solid black; /* Параметры рамки */
            }
            #}
        </style>
    </head>

    <body>
        <table>
            <colgroup></colgroup>

            <tr>
                <td></td>
                <td><button class="key_control noselect" value="up">UP</button></td>
                <td></td>
            </tr>
            <tr>
                <td><button class="key_control noselect" value="left">LEFT</button></td>
                <td><button class="key_control noselect" value="space">SPACE</button></td>
                <td><button class="key_control noselect" value="right">RIGHT</button></td>
            </tr>
            <tr>
                <td></td>
                <td><button class="key_control noselect" value="down">DOWN</button></td>
                <td></td>
            </tr>
            <tr>
                <td class="mouse_area_container" colspan="3">
                    <div id="mouse_area"></div>
                    <div id="mouse_wheel"></div>
                </td>
            </tr>
            <tr>
                <td class="mouse_control_container" colspan="3">
                    <button id="mouse_left" class="noselect child">LEFT</button>
                    <button id="mouse_right" class="noselect child">RIGHT</button>
                </td>
            </tr>
        </table>

        <script>
            function send_ajax(method, data) {
                console.log(data);
                console.log(JSON.stringify(data));

                $.ajax({
                    url: method,
                    method: "POST",
                    data: JSON.stringify(data),

                    contentType: "application/json",
                    dataType: "json",  // тип данных загружаемых с сервера

                    success: function(data) {
                        console.log(data);
                        console.log(JSON.stringify(data));
                    },
                });
            }

            $(document).ready(function() {
                /*
                // Установка автоширины столбцов таблицы
                var column_number = $("table tr:first td").length;
                var colgroup = $("colgroup");

                for (var i = 0; i < column_number; i++) {
                    colgroup.append(
                        '<col span="1" style="width: ' + Math.floor(100 / column_number) + '%;">'
                    );
                }

                var row_number = $("table tr").length;
                $('table tr').css('height', Math.floor(100 / row_number) + '%');
                */

                // TODO: сделать это отключение для всех элементов на форме

                // Чтобы отключить приближение экрана при двойном клике на мобилке
                // SOURCE: https://stackoverflow.com/a/28752323/5909792
                $(".key_control").bind('touchend', function(e) {
                  e.preventDefault();
                  // Add your code here.
                  $(this).click();
                  // This line still calls the standard click event, in case the user needs to interact with the
                  // element that is being clicked on, but still avoids zooming in cases of double clicking.
                });

                $("#mouse_left").click(function() {
                    var data = {"button": "left"};
                    send_ajax("/mouse_click", data);
                });

                $("#mouse_right").click(function() {
                    var data = {"button": "right"};
                    send_ajax("/mouse_click", data);
                });

                $(".key_control").click(function() {
                    var data = {"key": $(this).attr("value")};
                    send_ajax("/mouse_click", data);
                });
            });
        </script>
    </body>
</html>