<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    td, th {
        width: 30px;
        height: 30px;
        text-align: center;
        border: 1px solid white;
        background: lightGray;
    }
    .current-month {
        border-left: 4px solid black;
        border-right: 4px solid black;
    }
    .tasks {
        background: lightGreen;
    }
    .minor-bugs {
        background: #FFCCCB;
    }
    .major-bugs {
        background: red;
    }
    .empty {
        background: transparent;
    }
    table {
    	border-collapse: collapse;
    }
</style>

<table>
<tr>
	<td>40</td>
    <td></td><td></td>
    <td></td><td></td>
    <td class="tasks current-month"></td><td class="minor-bugs"></td>
    <td class="minor-bugs"></td><td class="major-bugs"></td>
    <td class="major-bugs"></td><td class="major-bugs"></td>
    <td class="major-bugs"></td><td class="major-bugs"></td>
</tr>
<tr>
	<td>39</td>
    <td></td><td></td>
    <td class="tasks"></td><td class="minor-bugs"></td>
    <td class="minor-bugs current-month"></td><td class="major-bugs"></td>
    <td class="major-bugs"></td><td class="major-bugs"></td>
    <td class="major-bugs"></td><td class="major-bugs"></td>
    <td class="major-bugs"></td><td class="major-bugs"></td>
</tr>
<tr>
	<td>38</td>
    <td class="tasks"></td><td class="minor-bugs"></td>
    <td class="minor-bugs"></td><td class="major-bugs"></td>
    <td class="major-bugs current-month"></td><td class="major-bugs"></td>
    <td class="major-bugs"></td><td class="major-bugs"></td>
    <td class="major-bugs"></td><td class="major-bugs"></td>
    <td class="major-bugs"></td><td></td>
</tr>
<tr>
	<td class="empty" rowspan="2"></td>
    <td>01</td><td>02</td><td>03</td><td>04</td>
    <td class="current-month">05</td><td>06</td><td>07</td><td>08</td>
    <td>09</td><td>10</td><td>11</td><td>12</td>
</tr>
<tr>
	<td colspan="12">2024</td>
</tr>

<tr>
    <td class="empty"></td>
</tr>

<tr>
	<td class="empty" rowspan="2"></td>
    <td>09</td><td>10</td><td>11</td><td>12</td>
    <td>01</td><td>02</td><td>03</td><td>04</td>
    <td>05</td><td>06</td><td>07</td><td>08</td>
</tr>
<tr>
	<td colspan="4">2023</td>
    <td colspan="8">2024</td>
</tr>


<tr>
    <td class="empty"></td>
</tr>

<tr>
	<td class="empty" rowspan="2"></td>
    <td>12</td><td>01</td><td>02</td><td>03</td>
    <td>04</td><td>05</td><td>06</td><td>07</td>
    <td>08</td><td>09</td><td>10</td><td>11</td>
</tr>
<tr>
	<td colspan="1">2022</td>
    <td colspan="11">2023</td>
</tr>

</table>

</body>
</html>